{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env*"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "*.egg-info/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env.test*"],
      "outputs": [
        "coverage/**",
        "htmlcov/**",
        ".coverage"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "format": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "migrate": {
      "cache": false
    },
    "seed": {
      "cache": false,
      "dependsOn": ["migrate"]
    }
  }
}
